G04:AMPARAMS|DCode=30|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04724,0.02362,0,0,90.0*
21,1,0.02362,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=75|XSize=48.82mil|YSize=48.82mil|CornerRadius=12.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.04882,0.02362,0,0,90.0*
21,1,0.02362,0.04882,0,0,90.0*
1,1,0.02520,0.01181,0.01181*
1,1,0.02520,0.01181,-0.01181*
1,1,0.02520,-0.01181,-0.01181*
1,1,0.02520,-0.01181,0.01181*
%
